{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiAutosApplication<com.example-api_autos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_autos.ApiAutosApplication",
            "projectName": "com.example-api_autos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}